
spring.datasource.url=jdbc:sqlserver://imthirutj.database.windows.net:1433;database=MyDatabases;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=imthirutj
spring.datasource.password=121212@Tj
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto =none


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 



